# GeoToolKit

./: README.md
03. Learning: Understanding GeoJSON/assets/: _query_ParksInMyLocality.txt
03. Learning: Understanding GeoJSON/docs/: Description.md
03. Learning: Understanding GeoJSON/src/: Dependencies.cs  GeoJSONParser.cs  GeoJSONParser.csproj  ParksNearMe.json  Parser.cs
04. WKT and WKB Explained/docs/: Description.md
04. WKT and WKB Explained/src/: ParseWKTandWKB.cs  ParsingWKTAndWKB.csproj
Docs/: 03. Understanding GeoJSON
